APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FacebookAppId = YOURFBID
FacebookAppSecret = YOURFBSECRET
FacebookAppRedirect = YOURRETURNURL/user/login/facebook

TwitterAppKey = TWAPPKEY
TwitterAppSecret = TWAPPSECRET
TwitterAppRedirect = YOURRETURNURL/user/login/twitter

GoogleAppKey = GAPPKEY
GoogleAppSecret = GAPPSECRET
GoogleAppRedirect = YOURRETURNURL/user/login/google